apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: keycloakx
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: changeme
    privateKeySecretRef:
      name: issuer-keycloakx-secret
    solvers:
    - http01:
       ingress:
         class: keycloakxnginx