{{- if .Values.cert.enabled -}}
{{- $tier := "http" -}}
{{- $fullName := include "frost-server.fullName" (merge (dict "tier" $tier) .) -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}-external
  annotations:
    kubernetes.io/ingress.class: {{ .Values.cert.ingressClass }}
    {{ if .Values.cert.productionEnabled -}}
    cert-manager.io/cluster-issuer: letsencrypt-prod
    {{- else -}}
    cert-manager.io/cluster-issuer: letsencrypt-staging
    {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /FROST-Server/$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/send-timeout: "3600"
    {{ if .Values.nginxfrost.ingressLables.rateLimits.enabled -}}
    nginx.ingress.kubernetes.io/limit-connections: "{{ .Values.nginxfrost.ingressLables.rateLimits.limitConnections }}"
    nginx.ingress.kubernetes.io/limit-rps: "{{ .Values.nginxfrost.ingressLables.rateLimits.limitRps }}"
    nginx.ingress.kubernetes.io/limit-rpm: "{{ .Values.nginxfrost.ingressLables.rateLimits.limitRpm }}"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "{{ .Values.nginxfrost.ingressLables.rateLimits.limitBurstMultiplier }}"
    {{- end }}

spec:
  tls:
  - hosts:
    {{- with .Values.cert.frost.extraTlsHosts }}
    {{- tpl . $ | nindent 4 }}
    {{- end }}
    {{ if .Values.cert.productionEnabled -}}
    secretName: {{ .Values.cert.frost.keySecretRef }}-prod
    {{- else -}}
    secretName: {{ .Values.cert.frost.keySecretRef }}-staging
    {{- end }}
  rules:
  - host: {{ .Values.frost.httpExternal.serviceHost }}
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ $fullName }}-external
            port:
              number: 80
{{- end -}}
